* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
  row-gap: 1rem;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.navbar form {
  display: flex;
  gap: 1rem;
}

.input {
  padding: 0.1rem 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.button {
  padding: 0.3rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

.w50 {
  width: 50%;
  display: flex;
}

.w75 {
  width: 75%;
}
.w25 {
  width: 25%;
}

.primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}
.primary:hover {
  background-color: #0062cc;
}

.secondary {
  background-color: #6c757d;
  color: #fff;
  border: none;
}

.secondary:hover {
  background-color: #5a6268;
}

.danger {
  border: none;
  background-color: #dc3545;
  color: #fff;
}

.danger {
  border: none;
  background-color: #dc3545;
  color: #fff;
}

.danger:hover {
  background-color: #c82333;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 999;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

th {
  background-color: #020202;
  text-align: center;
  padding: 8px;
  color: #fff;
  font-size: 1.2rem;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
}

.info {
  background-color: #28a745;
  color: #fff;
}

.dialog {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.dialog > p {
  border-radius: 12px;
  padding: 1rem;
}

td {
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c2c0c0;
}

.noDataFound {
  font-size: 2rem;
  text-align: center;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

.table_container_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  margin: 1rem;
}

.table_container_2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
  width: fit-content;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.box {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.detailElement {
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  display: grid;
  row-gap: 0.5rem;
  align-items: center;
  column-gap: 1rem;
  grid-template-columns: repeat(2, auto);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.button_container {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.paper {
  display: flex;
}

.dCol {
  flex-direction: column;
}

.left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}

input[type="checkbox"] {
  transform: scale(0.8);
}

.bodyContainer {
  display: flex;
}
/* Card */
.card {
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin: 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.card-header {
  font-size: 1.3rem;
  text-transform: uppercase;
  justify-content: center;
  display: flex;
  margin: 0.5rem 1rem;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.card-separator {
  width: 85%;
  margin: 0 auto;
}

.card-form {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
